# archetype_generator

./: diffs.sh  gen.pl  sync.sh
archetype_seeds/jsf-jsf-2.1-portlet-pluto-archetype-2.0.x/: pom.xml
archetype_seeds/jsf-jsf-2.1-portlet-pluto-archetype-2.0.x/src/main/resources/archetype-resources/: pom.xml
archetype_seeds/jsf-jsf-2.2-portlet-liferay-archetype-6.2.x/: pom.xml
archetype_seeds/jsf-jsf-2.2-portlet-liferay-archetype-6.2.x/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: view.xhtml
archetype_seeds/jsf-jsf-2.2-portlet-pluto-archetype-2.0.x/src/main/resources/archetype-resources/: pom.xml
archetype_seeds/jsf-jsf-2.2-portlet-pluto-archetype-2.0.x/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype_seeds/jsf-jsf-2.3-portlet-pluto-archetype-2.0.x/src/main/resources/archetype-resources/: pom.xml
archetype_seeds/jsf-portlet-liferay-jsf-2.1-archetype-6.2.x/src/main/resources/archetype-resources/: pom.xml
archetype_seeds/jsf-portlet-liferay-jsf-2.1-archetype-6.2.x/src/main/resources/archetype-resources/src/test/java/com/liferay/faces/test/: MyArtifactIdTester.java
archetype_seeds/jsf-portlet-liferay-jsf-2.2-archetype-6.2.x/src/main/resources/archetype-resources/: pom.xml
archetype_seeds/jsf-portlet-liferay-jsf-2.2-archetype-6.2.x/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-portlet.xml
archetype_seeds/jsf-portlet-liferay-jsf-2.2-archetype-6.2.x/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: view.xhtml
archetype_seeds/jsf-portlet-liferay-jsf-2.2-archetype-6.2.x/src/main/resources/archetype-resources/src/test/java/com/liferay/faces/test/: MyArtifactIdTester.java
archetype_seeds/jsf-portlet-pluto-jsf-2.1-archetype-2.0.x/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml
archetype_seeds/jsf-portlet-pluto-jsf-2.1-archetype-2.0.x/src/main/resources/archetype-resources/src/test/java/com/liferay/faces/test/: MyArtifactIdTester.java
archetype_seeds/jsf-portlet-pluto-jsf-2.2-archetype-2.0.x/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: view.xhtml
archetype_seeds/jsf-portlet-pluto-jsf-2.2-archetype-2.0.x/src/main/resources/archetype-resources/src/test/java/com/liferay/faces/test/: MyArtifactIdTester.java
archetype_seeds/jsf-portlet-wab-liferay-jsf-2.2-archetype-7.0.x/: pom.xml
archetype_seeds/jsf-portlet-wab-liferay-jsf-2.2-archetype-7.0.x/src/main/resources/archetype-resources/: pom.xml
archetype_seeds/jsf-portlet-wab-liferay-jsf-2.2-archetype-7.0.x/src/main/resources/archetype-resources/src/main/java/myGroupId/: EnUSResourceBundle.java  MyPortlet.java
archetype_seeds/jsf-portlet-wab-liferay-jsf-2.2-archetype-7.0.x/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
archetype_seeds/jsf-portlet-wab-liferay-jsf-2.2-archetype-7.0.x/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
archetype_seeds/jsf-portlet-wab-liferay-jsf-2.2-archetype-7.0.x/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: view.xhtml
archetype_seeds/jsf-webapp-jsf-2.1-archetype-1.0.x/: pom.xml
archetype_seeds/jsf-webapp-jsf-2.1-archetype-1.0.x/src/main/resources/archetype-resources/: pom.xml
archetype_seeds/jsf-webapp-jsf-2.1-archetype-1.0.x/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
archetype_seeds/jsf-webapp-jsf-2.1-archetype-1.0.x/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
archetype_seeds/jsf-webapp-jsf-2.1-archetype-1.0.x/src/main/resources/archetype-resources/src/main/webapp/views/: view.xhtml
