name=${artifactId}
module-group-id=myGroupId
module-incremental-version=1
tags=myTag
short-description=my portlet short description
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
Bundle-Version: 3.0.0
Web-ContextPath: /my-portlet

