<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.faces.maven.archetypes</groupId>
	<artifactId>jsf-webapp-jsf-2.1-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>JSF Webapp Archetype</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Provides an archetype to create a JSF webapp.</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
