<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<name>${artifactId}</name>
	<version>${version}</version>
	<properties>
		<com.liferay.portal.kernel.version>2.3.0</com.liferay.portal.kernel.version>
		<faces.spec.version>2.2</faces.spec.version>
		<faces.group.id>com.sun.faces</faces.group.id>
		<faces.api.artifact.id>jsf-api</faces.api.artifact.id>
		<faces.api.scope>compile</faces.api.scope>
		<faces.api.version>${faces.spec.version}</faces.api.version>
		<faces.impl.artifact.id>jsf-impl</faces.impl.artifact.id>
		<faces.impl.scope>runtime</faces.impl.scope>
		<htmlunit.version>2.17</htmlunit.version>
		<junit.version>4.12</junit.version>
		<liferay.faces.bridge.ext.version>5.0.0-SNAPSHOT</liferay.faces.bridge.ext.version>
		<liferay.faces.bridge.version>4.0.0-SNAPSHOT</liferay.faces.bridge.version>
		<liferay.faces.portal.version>3.0.0-SNAPSHOT</liferay.faces.portal.version>
		<liferay.home>${env.SERVERS_HOME}/liferay-portal-7.0.0-SNAPSHOT-jsf-2.2</liferay.home>
		<liferay.maven.plugin.version>6.2.10.13</liferay.maven.plugin.version>
		<liferay.version>7.0.0-SNAPSHOT</liferay.version>
		<log4j.version>1.2.14</log4j.version>
		<mojarra.version>2.2.13</mojarra.version>
		<osgi.compendium.version>5.0.0</osgi.compendium.version>
		<project.stage>Development</project.stage>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>${com.liferay.portal.kernel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${faces.group.id}</groupId>
			<artifactId>${faces.api.artifact.id}</artifactId>
			<version>${mojarra.version}</version>
			<scope>${faces.api.scope}</scope>
		</dependency>
		<dependency>
			<groupId>${faces.group.id}</groupId>
			<artifactId>${faces.impl.artifact.id}</artifactId>
			<version>${mojarra.version}</version>
			<scope>${faces.impl.scope}</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
			<version>${liferay.faces.bridge.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.ext</artifactId>
			<version>${liferay.faces.bridge.ext.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.portal</artifactId>
			<version>${liferay.faces.portal.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- BEGIN: test -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>${htmlunit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- END: test -->

	</dependencies>
</project>
